<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <title>smitgabani</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link rel="stylesheet" href="style.css">
	<link id="theme-style" rel="stylesheet" href="">
    <link rel = "icon" href ="computer.png" type = "image/x-icon">
</head>
<body>
    <!-- <div id="loading">
		<div id="spinner"></div>
	</div> -->
	<!-- <div id="intro"></div> -->
	<span id="switch"><span id="dot"></span></span>
	<div id="main">
		<div id="profile">
			<div id="img-container">
				<img src="smitgabani.jfif" alt="" class="profile-pic">
			</div>
			<div id="user">
				<span style="display: block;"><b>Hey there</b> 👋🏽</span>
			</div>
			<div id="about">
				<p>
					I am <span style="font-weight: 1000;">Smit Gabani</span>. I am a computer programmer student looking for co-op for the Summer 2022 term.
				</p>
				<p>
					I am interested in web-development and building application. I am always looking for using my new learned skills to use.
				</p>
				<p>
					I follow everything in technology, football, finance, and space exploration.
				</p>
				<p style="font-weight: bolder;">
					#js, #py, #cpp
				</p>
			</div>
			<div id="socials">
				<div class="socials">
					<span style="display:block;"><a href="https://linkedin.com/in/smit-gabani/" target="_blank"
						class="socials"><i class="fab fa-linkedin-in"></i></a></span>
					<span style="display:block;"><a href="https://github.com/smitgabani/" target="_blank" class="socials"><i
						class="fab fa-github"></i></a></span>
					<span style="display:block;"><a href="https://twitter.com/SmitGabani7/" target="_blank"
						class="socials"><i class="fab fa-twitter"></i></a></span>
					<span style="display:block;"><a href="mailto: gabanismit11@gmail.com" target="_blank"
						class="socials"><i class="fas fa-envelope"></i></a></span>
				</div>
				<div class="sidebar__inner "></div>
			</div>
			<div id="end">
			</div>
			<div class="sidebar__inner "></div>
		</div>
		<div id="content">
			<div id="forks" style="display: block;">
				<h1>documents.</h1>
				<div class="projects">
					<a href="#">
						<section>
							<div class="section_title">📄 Resume</div>
							<div class="about_section_OS">
								<span style="display:block;">About me.</span>
							</div>
							<div class="bottom_section">
								<span><i class="far fa-file-pdf"></i>&nbsp;</span>
							</div>
						</section>
					</a>
					<a href="#" target="_blank">
						<section>
							<div class="section_title">📝 Cover Letter</div>
							<div class="about_section_OS">
								<span style="display:block;">Letter of interest.</span>
							</div>
							<div class="bottom_section">
								<span><i class="far fa-file-pdf"></i>&nbsp;</span>
							</div>
						</section>
					</a>
				</div>
			</div>
			<div id="work">
				<h1>open source.</h1>
				<div class="projects" id="work_section">
					<a href="#" target="_blank">
						<section>
							<div class="section_title">facebook/react-native</div>
							<div class="about_section_OS">
								<span style="display:block;">• Contributed in migrating ImageStore native module into the
									new TurboModule System architecture of the repository(v59)</span>
								<br>
								<span style="display:block;">• Collaborated with core contributors to comprehend the code
									base and get peer feedback on the submitted work.</span>
							</div>
							<div class="bottom_section">
								<span><i class="fas fa-star"></i>&nbsp; 99K</span>
								<span><i class="fas fa-code-branch"></i>&nbsp; 21.4K</span>
							</div>
						</section>
					</a>
					<a href="#" target="_blank">
						<section>
							<div class="section_title">react-native-community/directory</div>
							<div class="about_section_OS">
								<span style="display:block;">• A searchable and filterable directory of React Native
									libraries</span>
								<br>
								<span style="display:block;">• Added 50+ missing libraries(Analytics, Geolocation, Deep
									Link, UI Components, and Other Platforms) that are associated with react native to the
									directory list</span>
							</div>
							<div class="bottom_section">
								<span><i class="fas fa-star"></i>&nbsp; 449</span>
								<span><i class="fas fa-code-branch"></i>&nbsp; 213</span>
							</div>
						</section>
					</a>
				</div>
			</div>
			<div id="forks" style="display: block;">
				<h1>research.</h1>
				<div class="projects" id="forks_section">
					<a href="#" target="_blank">
						<section>
							<div class="section_title">
								<span class="alignleft">Claryty</span>
								<span class="alignright">→</span>
							</div>
							<div class="about_section_OS">
								<span style="display:block;">The purpose of this research is to make the medical information published by Food and Drug Administration(FDA) on marketed
									drugs more transparent and accessible to consumers who want to understand
									the effects of the drug on others. The technical tools used to build this project
									also serve as a research segment regarding modern databases, servers, and UI
									design.</span>
							</div>
						</section>
					</a>
				</div>
			</div>
			<div id="work">
				<h1>projects.</h1>
				<div class="projects" id="work_section">
					<a href="#">
						<section>
							<div class="section_title">
								<span class="alignleft">⭕ X_O</span>
								<span class="alignright">→</span>
							</div>
							<div class="about_section">
								<span style="display:block;">Tic Tac Toe game built on mobile app using react native and
									redux</span>
							</div>
						</section>
					</a>
					<a href="#">
						<section>
							<div class="section_title">
								<span class="alignleft">🎫 EventUp</span>
								<span class="alignright">→</span>
							</div>
							<div class="about_section">
								<span style="display:block;">Mobile application that enables San Francisco State University
									students to
									organize events around campus</span>
							</div>
						</section>
					</a>
			</div>

			<div id="footer">
				<span>Made by Smit Ashok Gabani.</span>
				<br><span style="background: #DCDCDC; color: #806000;"><u><i>typescript-react</i></u></span>&emsp; website
			</div>
			<!-- <div id="footer">
				<span>Copyright © 2021. All Rights Reserved.</span>
				<!-- Made with ❤️ by SmitGabani 2021 ->
			</div> -->
		</div>
	</div>

    <script type="text/javascript">

    </script>
</body>
</html>